{
  "name": "@qkrsogusl3/cco",
  "version": "0.1.0",
  "description": "Claude Code OAuth overlay launcher for local multi-profile switching",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "cco": "./bin/cco.ts"
  },
  "scripts": {
    "cco": "bun run ./src/cli.ts --",
    "dev": "bun run ./src/cli.ts",
    "doctor": "bun run ./src/cli.ts -- doctor",
    "auth:list": "bun run ./src/cli.ts -- auth list",
    "showcase": "bun run ./src/cli.ts -- showcase",
    "showcase:auth": "bun run ./src/cli.ts -- showcase auth",
    "check": "tsc --noEmit",
    "test": "bun test",
    "build": "bun build ./src/cli.ts --compile --outfile ./dist/cco"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@stricli/core": "^1.2.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.2"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ]
}
